11thLauncher/Views/Controls/AddonsView.xaml

<UserControl x:Class="_11thLauncher.Views.Controls.AddonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:_11thLauncher.ViewModels.Controls"
             xmlns:resx="clr-namespace:_11thLauncher.Resources"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AddonsViewModel}" d:DesignWidth="353" d:DesignHeight="406">
 
    <Grid>
        <Label Content="{x:Static resx:Strings.S_ADDON_PRESETS}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="45,10,0,0" />

        <ComboBox x:Name="Presets" d:DataContext="{Binding Presets}"
                  DisplayMemberPath="Name"
                  Width="210"
                  Margin="6,38,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  cal:Message.Attach="[Event SelectionChanged] = [Action Presets_SelectionChanged];" />

        <ListBox x:Name="Addons" d:DataContext="{Binding Addons}"
             BorderBrush="#FFCCCCCC"
             Margin="6,69,0,0"
             Width="210" Height="228"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             BorderThickness="1">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <DockPanel Tag="{Binding DataContext, ElementName=Addons}">
                        <CheckBox IsChecked="{Binding IsEnabled}" ToolTip="{Binding MetaData.Name}" HorizontalContentAlignment="Stretch">
                            <CheckBox.Content>
                                <TextBlock Text="{Binding Name}"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <DockPanel.ContextMenu>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{x:Static resx:Strings.S_BTN_TOGGLE_ADDON}" cal:Message.Attach="[Event Click] = [Action ContextToggleAddon($dataContext)];"/>
                                <MenuItem Header="{x:Static resx:Strings.S_BTN_BROWSE_ADDON}" cal:Message.Attach="[Event Click] = [Action ContextBrowseAddon($dataContext)];"/>
                                <MenuItem Header="{x:Static resx:Strings.S_BTN_ADDON_LINK}" IsEnabled="{Binding IsLinkAvailable}" 
                                          cal:Message.Attach="[Event Click] = [Action ContextAddonLink($dataContext)];"/>
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="ButtonMoveUp" ToolTip="{x:Static resx:Strings.S_BTN_ADDONS_UP_TIP}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Margin="15,302,0,0"
                Width="30" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="ButtonMoveDown" ToolTip="{x:Static resx:Strings.S_BTN_ADDONS_DOWN_TIP}" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="60,302,0,0"
                Width="30" Height="30"
                HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Separator RenderTransformOrigin="0.5,0.5"
                   Margin="95,312,0,0"
                   Width="30" Height="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Button x:Name="ButtonSelectAll" ToolTip="Seleccionar todos"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Width="30" Height="30"
                Margin="130,302,0,0"
                HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="ButtonSelectNone" ToolTip="Seleccionar ninguno"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="175,302,0,0"
                Width="30" Height="30"
                HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Rectangle Width="10" Height="10" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>

</UserControl>
