11thLauncher/Views/Controls/GameView.xaml

<UserControl x:Class="_11thLauncher.Views.Controls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:m="clr-namespace:_11thLauncher.Models"
             xmlns:vm="clr-namespace:_11thLauncher.ViewModels.Controls"
             xmlns:resx="clr-namespace:_11thLauncher.Resources"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:util="clr-namespace:_11thLauncher.Util"
             xmlns:conv="clr-namespace:_11thLauncher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="337" d:DesignWidth="615" d:DataContext="{d:DesignInstance Type=vm:GameViewModel}">
    <UserControl.Resources>
        <conv:LaunchOptionConverter x:Key="OptionConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:SplitButton ItemsSource="{Binding Source={util:Enumeration {x:Type m:LaunchOption}}}" 
                              SelectedItem="{Binding LaunchOption, Converter={StaticResource OptionConverter}}" DisplayMemberPath="Description"
                              cal:Message.Attach="[Event Click] = [Action ButtonLaunch];"
                              HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" 
                              Margin="227,38,0,0" Width="188" Height="50" 
                              FontSize="12" FontWeight="Normal">
            <controls:SplitButton.IconTemplate>
                <DataTemplate>
                    <Image Source="/Resources/game.png" HorizontalAlignment="Left" Width="32" Height="32" Margin="5"/>
                </DataTemplate>
            </controls:SplitButton.IconTemplate>
        </controls:SplitButton>

        <Label Content="{x:Static resx:Strings.S_PLATFORM}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5" Margin="227,102,0,0" />
        <ComboBox ItemsSource="{Binding Source={util:Enumeration {x:Type m:LaunchPlatform}}}" DisplayMemberPath="Description" 
                  SelectedValue="{Binding Platform}" SelectedValuePath="Value"
                  ToolTip="{x:Static resx:Strings.S_PLATFORM_TIP}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="290,102,0,0" />
        <Button x:Name="ButtonCopyToClipboard" ToolTip="{x:Static resx:Strings.S_BTN_COPY_TO_CLIPBOARD}"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Width="32" Height="32" Margin="377,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Rectangle Width="15" Height="15" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_link}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Label Content="{x:Static resx:Strings.S_SERVER}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,188,0,0" Padding="0,5,5,5"/>
        <TextBox Text="{Binding Server}" HorizontalAlignment="Left" Height="23" Width="188" Margin="227,214,0,0" VerticalAlignment="Top" />

        <Label Content="{x:Static resx:Strings.S_PORT}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,245,0,0" Padding="0,5,5,5"/>
        <TextBox Text="{Binding Port, Delay=1000}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="80" Margin="227,271,0,0" />

        <Label Content="{x:Static resx:Strings.S_PASSWORD}" HorizontalAlignment="Left" Margin="320,245,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <PasswordBox behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="320,271,0,0">
        </PasswordBox>
    </Grid>
</UserControl>
