11thLauncher/AboutWindow.xaml

<Controls:MetroWindow x:Class="_11thLauncher.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Acerca de 11th MEU Launcher"
                      Height="282"
                      Width="375" TitleCaps="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" EnableDWMDropShadow="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="11th MEU Launcher" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label1" Content="Versión 2.1.0 DEV - Build 15102015 (15 de Octubre de 2015)" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontWeight="Medium" Width="354" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Creado por Javier &quot;Thrax&quot; Rico" HorizontalAlignment="Left" Margin="97,47,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="143" Margin="10,104,0,0" VerticalAlignment="Top" Width="354" IsDocumentEnabled="True" IsReadOnly="True" IsEnabled="True" Background="#FFEEEEEE">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Este programa está distribuido bajo licencia GNU GPL v2. El programa utiliza código de las siguientes librerias externas:"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="MahApps.Metro"/>
                    <Run Text=": www.github.com/MahApps/MahApps.Metro"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="QueryMaster"/>
                    <Run Text=": www.querymaster.codeplex.com"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Arma3Sync"/>
                    <Run Text=": www.sonsofexiled.fr"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Controls:MetroWindow>
