11thLauncher/SettingsWindow.xaml

<Controls:MetroWindow x:Class="_11thLauncher.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Opciones 11th MEU Launcher"
                      Height="434"
                      Width="691" TitleCaps="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" EnableDWMDropShadow="True" WindowStartupLocation="CenterOwner" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid Background="#FFF0F0F0">
        <Controls:MetroTabControl x:Name="metroTabControl_settings" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Height="385">
            <TabItem Header="General">
                <Grid Width="542" Background="White" RenderTransformOrigin="0.496,0.504">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de inicio"/>
                    </StackPanel>
                    <CheckBox x:Name="checkBox_checkUpdates" Content="Comprobar actualizaciones al iniciar la aplicación" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_checkServers" Content="Comprobar estado de los servidores al iniciar la aplicación" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_checkRepository" Content="Comprobar repositorio al iniciar la aplicación (requiere Java y Arma3Sync configurados)" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de juego"/>
                    </StackPanel>
                    <Label Content="Ruta de ArmA 3:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_gamePath" HorizontalAlignment="Left" Height="23" Margin="119,155,0,0" VerticalAlignment="Top" Width="308" IsReadOnly="True"/>
                    <Button x:Name="button_selectGamePath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,155,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Al iniciar el juego:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_startAction" HorizontalAlignment="Left" Margin="119,191,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0">
                        <ComboBoxItem Content="No hacer nada"/>
                        <ComboBoxItem Content="Cerrar la aplicación"/>
                        <ComboBoxItem Content="Minimizar la aplicación"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Repositorio">
                <Grid Width="542" Background="White">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de java"/>
                    </StackPanel>
                    <Label Content="Ruta de Java:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Java en PATH:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_javaPath" HorizontalAlignment="Left" Height="23" Margin="131,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="button_selectJavaPath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" Width="100" Click="button_selectJavaPath_Click"/>
                    <Label Content="NOTA: Solamente indicar la ruta de Java si no se &#xA;ha detectado en PATH o si se quiere utilizar una &#xA;versión distinta. JRE's compatibles: 7 y 8." HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.038" FontWeight="Medium" Width="285" Height="66"/>
                    <Label x:Name="label_javaPath" Content="No detectado" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" Foreground="Red" ToolTip="No se ha detectado Java en PATH" FontWeight="Bold"/>
                    <Label Content="Ruta de Arma3Sync:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_a3sPath" HorizontalAlignment="Left" Height="23" Margin="131,183,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="button_selectA3sPath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,183,0,0" VerticalAlignment="Top" Width="100" Click="button_selectA3sPath_Click"/>
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de Arma3Sync"/>
                    </StackPanel>
                    <Label x:Name="label" Content="Repositorio:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_repository" HorizontalAlignment="Left" Margin="131,222,0,0" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interfaz">
                <Grid Width="542" Background="White">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Desplegables"/>
                    </StackPanel>
                    <Label Content="Estilo: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_accent" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.058,-0.808" SelectionChanged="comboBox_accent_SelectionChanged">
                        <ComboBoxItem Content="Rojo"/>
                        <ComboBoxItem Content="Verde"/>
                        <ComboBoxItem Content="Azul"/>
                        <ComboBoxItem Content="Morado"/>
                        <ComboBoxItem Content="Naranja"/>
                        <ComboBoxItem Content="Lima"/>
                        <ComboBoxItem Content="Esmeralda"/>
                        <ComboBoxItem Content="Teja"/>
                        <ComboBoxItem Content="Cian"/>
                        <ComboBoxItem Content="Cobalto"/>
                        <ComboBoxItem Content="Añil"/>
                        <ComboBoxItem Content="Violeta"/>
                        <ComboBoxItem Content="Rosa"/>
                        <ComboBoxItem Content="Magenta"/>
                        <ComboBoxItem Content="Carmesí"/>
                        <ComboBoxItem Content="Ambar"/>
                        <ComboBoxItem Content="Amarillo"/>
                        <ComboBoxItem Content="Marrón"/>
                        <ComboBoxItem Content="Oliva"/>
                        <ComboBoxItem Content="Metal"/>
                        <ComboBoxItem Content="Malva"/>
                        <ComboBoxItem Content="Gris"/>
                        <ComboBoxItem Content="Siena"/>
                    </ComboBox>
                    <Label Content="Minimizar la aplicación:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_minimize" HorizontalAlignment="Left" Margin="148,69,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0">
                        <ComboBoxItem Content="A la barra de tareas"/>
                        <ComboBoxItem Content="Al área de notificación"/>
                    </ComboBox>
                    <CheckBox x:Name="checkBox_serversGroupBox" Content="Mostrar el desplegable del estado de los servidores abierto al iniciar" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_repositoryGroupBox" Content="Mostrar el desplegable del estado del repositorio abierto al iniciar" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de interfaz"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Avanzado">
                <Grid Width="542" Background="White">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones avanzadas"/>
                    </StackPanel>
                    <Label Content="Borrar configuración y perfiles:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button_deleteConfiguration" Content="Borrar" HorizontalAlignment="Left" Margin="182,39,0,0" VerticalAlignment="Top" Width="103" Click="button_deleteConfiguration_Click"/>
                    <Label Content="NOTA: Esto borrará todas tus parámetros,&#xD;&#xA;configuraciones y perfiles del launcher." HorizontalAlignment="Left" Margin="295,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.038" FontWeight="Medium" Width="237"/>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
