11thLauncher/Views/AboutView.xaml

<controls:MetroWindow x:Class="_11thLauncher.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:_11thLauncher.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.S_APP_ABOUT}" TitleCharacterCasing="Normal" 
        Height="282" Width="375"
        ShowInTaskbar="False" 
        ShowMaxRestoreButton="False" ShowMinButton="False" 
        ResizeMode="NoResize"
        BorderThickness="0" GlowBrush="Black" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="{x:Static resx:Resources.S_APP_NAME}" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="91,10,0,0"  
               FontWeight="Bold" FontSize="20" />
        <Label x:Name="Build" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               Width="354"
               Margin="10,73,0,0" 
               FontWeight="Medium" />
        <Label x:Name="Author" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="97,47,0,0" 
               FontWeight="Medium"/>
        <RichTextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Height="143" Width="354" 
            Margin="10,104,0,0" 
            IsDocumentEnabled="True" 
            IsEnabled="True" IsReadOnly="True" 
            VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{x:Static resx:Resources.S_LABEL_LICENSE}"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Caliburn.Micro"/>
                    <Run Text=": www.caliburnmicro.com"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="MahApps.Metro"/>
                    <Run Text=": www.mahapps.com/"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="QueryMaster"/>
                    <Run Text=": www.querymaster.codeplex.com"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Arma3Sync"/>
                    <Run Text=": www.sonsofexiled.fr"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Json.NET"/>
                    <Run Text=": www.newtonsoft.com/json"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" Text="WPF NotifyIcon"/>
                    <Run Text=": www.hardcodet.net/wpf-notifyicon"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</controls:MetroWindow>