11thLauncher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="_11thLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="11th MEU Launcher"
                      TitleCharacterCasing="Normal" 
                      Icon="/11thLauncher;component/Resources/icon.ico" 
                      WindowStartupLocation="CenterScreen" 
                      Height="517"
                      Width="644"
                      ResizeMode="CanMinimize" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      LeftWindowCommandsOverlayBehavior="HiddenTitleBar" >
    
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="metroAnimatedSingleRowTabControl" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="372" Width="623" controls:TabControlHelper.IsUnderlined="False">
            <TabItem Header="ArmA 3" HeaderTemplate="{StaticResource tabTitle}" >
                <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="615">
                </Grid>
            </TabItem>
            <TabItem Header="Parámetros" HeaderTemplate="{StaticResource tabTitle}" >
                <ScrollViewer Height="337" Width="615">
                    <Grid Height="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox x:Name="checkBox_priority" Content="Prioridad de proceso" HorizontalAlignment="Left" Margin="359,201,0,0" VerticalAlignment="Top" ToolTip="Prioridad del proceso de ArmA 3 en Windows" />
                        <ComboBox x:Name="comboBox_priority" HorizontalAlignment="Left" Margin="506,201,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False">
                            <ComboBoxItem Content="Normal"/>
                            <ComboBoxItem Content="Encima de lo normal"/>
                            <ComboBoxItem Content="Alta"/>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>



