11thLauncher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="_11thLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Configuration="clr-namespace:_11thLauncher.Configuration"
                      Title="11th MEU Launcher"
                      TitleCharacterCasing="Normal" 
                      Icon="/11thLauncher;component/Resources/icon.ico" 
                      WindowStartupLocation="CenterScreen" 
                      Height="517"
                      Width="644"
                      ResizeMode="CanMinimize" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      LeftWindowCommandsOverlayBehavior="HiddenTitleBar" 
                      Loaded="MetroWindow_Loaded" 
                      Closed="MetroWindow_Closed">

    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="tabTitle">
            <TextBlock Text="{Binding}" 
             FontSize="20" />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button 
                    ToolTip="Abrir ventana de opciones" >
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Margin="0,0,5,0"/>
                    <TextBlock Margin="0,1,0,0"><Run Text="Opciones"/></TextBlock>
                </StackPanel>
            </Button>
            <Button 
                    Content="Actualizar"
                    ToolTip="Comprobar actualizaciones" />
            <Button 
                    Content="Ayuda"
                    ToolTip="Acerca del launcher" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DockPanel Margin="0,464,0,0">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="statusBar" Text="Listo"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <controls:MetroProgressBar x:Name="progressBar_statusBar" Height="20" Width="113" Foreground="White" IsHitTestVisible="True" IsTabStop="False" Background="{x:Null}" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <Image x:Name="image_logo" HorizontalAlignment="Left" Height="140" Margin="281,-7,-8,0" VerticalAlignment="Top" Width="365" Source="/Resources/a3logo.png" IsHitTestVisible="False"/>
        <controls:MetroAnimatedSingleRowTabControl x:Name="metroAnimatedSingleRowTabControl" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="372" Width="623" controls:TabControlHelper.IsUnderlined="False">
            <TabItem Header="ArmA 3" HeaderTemplate="{StaticResource tabTitle}" >
                <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="615">



                    <Button x:Name="button_clip" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="375,93,0,0" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Copiar linea de inicio al portapapeles" Click="button_clip_Click">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_file}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Expander x:Name="groupBox_repository" Header="Repositorio" HorizontalAlignment="Left" Margin="430,180,0,0" VerticalAlignment="Top" Height="80" Width="185" IsExpanded="True">
                        <Grid HorizontalAlignment="Left" Height="49" Margin="-4,-4,-2,-4" VerticalAlignment="Top" Width="179">
                            <Label Content="Versión actual:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0"/>
                            <controls:Tile x:Name="tile_repositoryStatus" Content="Desconocido" HorizontalAlignment="Left" Margin="92,28,0,0" VerticalAlignment="Top" Height="18" Width="87" ToolTip="" Click="tile_repositoryStatus_Click" RenderTransformOrigin="0.655,0.611" IsEnabled="False">
                                <controls:Tile.Background>
                                    <SolidColorBrush Color="{x:Static Colors.Gray}"/>
                                </controls:Tile.Background>
                            </controls:Tile>
                            <Label x:Name="label_repositoryRevision" Content="?" HorizontalAlignment="Left" Margin="81,0,-4,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
                            <Image x:Name="image_arma3Sync" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="62,26,0,0" Source="/Resources/a3sDisabled.png" RenderTransformOrigin="0.95,1" ToolTip="Arma3Sync no está configurado, configuralo en la ventana de opciones" MouseLeftButtonDown="image_arma3Sync_MouseLeftButtonDown" IsHitTestVisible="True"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Parámetros" HeaderTemplate="{StaticResource tabTitle}" >
                <ScrollViewer Height="337" Width="615">
                    <Grid Height="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox x:Name="checkBox_maxMemory" Content="Límite de RAM" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" ToolTip="Definir límite de memoria disponible" />
                        <ComboBox x:Name="comboBox_maxMemory" HorizontalAlignment="Left" Margin="486,6,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False">
                            <ComboBoxItem Content="768"/>
                            <ComboBoxItem Content="1024"/>
                            <ComboBoxItem Content="2048 (hard-limit)"/>
                            <ComboBoxItem Content="4096"/>
                            <ComboBoxItem Content="8192"/>
                        </ComboBox>
                        <CheckBox x:Name="checkBox_maxVMemory" Content="Límite de VRAM" HorizontalAlignment="Left" Margin="359,55,0,0" VerticalAlignment="Top" ToolTip="Definir límite de memoria de video disponible" />
                        <ComboBox x:Name="comboBox_maxVMemory" HorizontalAlignment="Left" Margin="486,51,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False">
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="256"/>
                            <ComboBoxItem Content="512"/>
                            <ComboBoxItem Content="1024"/>
                            <ComboBoxItem Content="2048 (soft-limit)"/>
                            <ComboBoxItem Content="4096"/>
                            <ComboBoxItem Content="8192"/>
                        </ComboBox>
                        <CheckBox x:Name="checkBox_cpuCount" Content="Número de núcleos" HorizontalAlignment="Left" Margin="359,103,0,0" VerticalAlignment="Top" ToolTip="Número de núcleos a utilizar (menor o igual al número de núcleos del procesador)" />
                        <ComboBox x:Name="comboBox_cpuCount" HorizontalAlignment="Left" Margin="506,101,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>
                        <CheckBox x:Name="checkBox_extraThreads" Content="Hilos adicionales" HorizontalAlignment="Left" Margin="359,155,0,0" VerticalAlignment="Top" ToolTip="Número de hilos adicionales" />
                        <ComboBox x:Name="comboBox_extraThreads" HorizontalAlignment="Left" Margin="506,155,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="7"/>
                        </ComboBox>
                        <CheckBox x:Name="checkBox_priority" Content="Prioridad de proceso" HorizontalAlignment="Left" Margin="359,201,0,0" VerticalAlignment="Top" ToolTip="Prioridad del proceso de ArmA 3 en Windows" />
                        <ComboBox x:Name="comboBox_priority" HorizontalAlignment="Left" Margin="506,201,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False">
                            <ComboBoxItem Content="Normal"/>
                            <ComboBoxItem Content="Encima de lo normal"/>
                            <ComboBoxItem Content="Alta"/>
                        </ComboBox>
                        <CheckBox x:Name="checkBox_malloc" Content="Asignador de memoria" HorizontalAlignment="Left" Margin="359,246,0,0" VerticalAlignment="Top" ToolTip="Prioridad del proceso de ArmA 3 en Windows" />
                        <TextBox x:Name="textBox_additionalParameters" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" RenderTransformOrigin="0.233,0.5"/>
                        <ComboBox x:Name="comboBox_malloc" HorizontalAlignment="Left" Margin="506,246,0,0" VerticalAlignment="Top" Width="107" IsEnabled="False"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>



