11thLauncher/Views/SettingsView.xaml

<controls:MetroWindow x:Class="_11thLauncher.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:_11thLauncher.Resources"
        xmlns:model="clr-namespace:_11thLauncher.Model"
        xmlns:vm="clr-namespace:_11thLauncher.ViewModels"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:util="clr-namespace:_11thLauncher.Views.Util"
        mc:Ignorable="d"
        Title="{x:Static resx:Strings.S_APP_SETTINGS}" TitleCharacterCasing="Normal" 
        Height="434" Width="691"
        ShowInTaskbar="False" 
        ShowMaxRestoreButton="False" ShowMinButton="False" 
        ResizeMode="NoResize"
        BorderThickness="0" GlowBrush="Black"
        WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}">
    <Grid>
        <controls:MetroTabControl HorizontalAlignment="Left" TabStripPlacement="Left" controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="{x:Static resx:Strings.S_SETTINGS_GENERAL}">
                <Grid>
                    <Label Content="{x:Static resx:Strings.S_LABEL_GAME_OPTIONS}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="522" 
                           Margin="10,6,0,0"
                           FontWeight="Bold" />
                    <Label Content="{x:Static resx:Strings.S_LABEL_GAME_PATH}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,33,0,0" />
                    <TextBox x:Name="GamePath" 
                             IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="23" Width="308" 
                             Margin="119,34,0,0" />
                    <Button x:Name="SelectGamePath" 
                            Content="{x:Static resx:Strings.S_BTN_GAME_PATH}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="100" 
                            Margin="432,34,0,0"  />
                    <Label Content="{x:Static resx:Strings.S_LABEL_START_ACTION}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Margin="10,69,0,0" />
                    <ComboBox x:Name="comboBox_startAction" 
                        ItemsSource="{Binding Source={util:Enumeration {x:Type model:StartAction}}}" DisplayMemberPath="Description"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="174"
                        Margin="119,70,0,0" SelectedIndex="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Repositorio">
                <Grid Width="542">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522">
                        <Label Content="Opciones de java" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Content="Ruta de Java:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Java en PATH:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_javaPath" HorizontalAlignment="Left" Height="23" Margin="131,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="button_selectJavaPath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="NOTA: Solamente indicar la ruta de Java si no se &#xA;ha detectado en PATH o si se quiere utilizar una &#xA;versión distinta. JRE's compatibles: 7 y 8." HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.038" FontWeight="Medium" Width="285" Height="66"/>
                    <Label x:Name="label_javaPath" Content="No detectado" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" Foreground="Red" ToolTip="No se ha detectado Java en PATH" FontWeight="Bold"/>
                    <Label Content="Ruta de Arma3Sync:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_a3sPath" HorizontalAlignment="Left" Height="23" Margin="131,183,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="button_selectA3sPath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,183,0,0" VerticalAlignment="Top" Width="100"/>
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="522">
                        <Label Content="Opciones de Arma3Sync" FontWeight="Bold"/>
                    </StackPanel>
                    <Label x:Name="label" Content="Repositorio:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_repository" HorizontalAlignment="Left" Margin="131,222,0,0" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interfaz">
                <Grid Width="542">
                    <Label Content="Opciones de interfaz" FontWeight="Bold" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522"/>
                    <Label Content="Tema: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Source={util:Enumeration {x:Type model:ThemeStyle}}}" DisplayMemberPath="Description"
                              SelectedValue="{Binding SelectedTheme}" SelectedValuePath="Value"
                              HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.058,-0.808"
                              cal:Message.Attach="[Event SelectionChanged] = [Action Theme_SelectionChanged];" />

                    <Label Content="Estilo: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding Source={util:Enumeration {x:Type model:AccentColor}}}" DisplayMemberPath="Description"
                              SelectedValue="{Binding SelectedAccent}" SelectedValuePath="Value"
                              HorizontalAlignment="Left" Margin="148,68,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.058,-0.808"
                              cal:Message.Attach="[Event SelectionChanged] = [Action Accent_SelectionChanged];" />
                    <Label Content="Minimizar la aplicación:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_minimize" HorizontalAlignment="Left" Margin="148,99,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0">
                        <ComboBoxItem Content="A la barra de tareas"/>
                        <ComboBoxItem Content="Al área de notificación"/>
                    </ComboBox>
                    <Label Content="Desplegables" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="522" />
                    <CheckBox x:Name="checkBox_serversGroupBox" Content="Mostrar el desplegable del estado de los servidores abierto al iniciar" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_repositoryGroupBox" Content="Mostrar el desplegable del estado del repositorio abierto al iniciar" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Avanzado">
                <Grid Width="542">
                    <Label Content="Opciones avanzadas" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="522"/>
                    <Label Content="Borrar configuración y perfiles:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button_deleteConfiguration" Content="Borrar" HorizontalAlignment="Left" Margin="182,39,0,0" VerticalAlignment="Top" Width="103" />
                    <Label Content="NOTA: Esto borrará todas tus parámetros,&#xD;&#xA;configuraciones y perfiles del launcher." HorizontalAlignment="Left" Margin="295,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.038" FontWeight="Medium" Width="237"/>
                </Grid>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>
