11thLauncher/Views/SettingsWindow.xaml

<Controls:MetroWindow x:Class="_11thLauncher.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Opciones 11th MEU Launcher"
                      Height="434"
                      Width="691" TitleCaps="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize" EnableDWMDropShadow="True" WindowStartupLocation="CenterOwner" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid Background="#FFF0F0F0">
        <Controls:MetroTabControl x:Name="metroTabControl_settings" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" TabStripPlacement="Left" Height="385">
            <TabItem Header="General">
                <Grid Width="542" Background="White" RenderTransformOrigin="0.496,0.504">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de inicio"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de juego"/>
                    </StackPanel>
                    <Label Content="Al iniciar el juego:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_startAction" HorizontalAlignment="Left" Margin="119,191,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0">
                        <ComboBoxItem Content="No hacer nada"/>
                        <ComboBoxItem Content="Cerrar la aplicación"/>
                        <ComboBoxItem Content="Minimizar la aplicación"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Repositorio">
                <Grid Width="542" Background="White">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de java"/>
                    </StackPanel>
                    <Label Content="Ruta de Java:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Java en PATH:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_javaPath" HorizontalAlignment="Left" Height="23" Margin="131,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="button_selectJavaPath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,106,0,0" VerticalAlignment="Top" Width="100" Click="button_selectJavaPath_Click"/>
                    <Label Content="NOTA: Solamente indicar la ruta de Java si no se &#xA;ha detectado en PATH o si se quiere utilizar una &#xA;versión distinta. JRE's compatibles: 7 y 8." HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.038" FontWeight="Medium" Width="285" Height="66"/>
                    <Label x:Name="label_javaPath" Content="No detectado" HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" Foreground="Red" ToolTip="No se ha detectado Java en PATH" FontWeight="Bold"/>
                    <Label Content="Ruta de Arma3Sync:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_a3sPath" HorizontalAlignment="Left" Height="23" Margin="131,183,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="button_selectA3sPath" Content="Seleccionar" HorizontalAlignment="Left" Margin="432,183,0,0" VerticalAlignment="Top" Width="100" Click="button_selectA3sPath_Click"/>
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="522" Background="#FFEEEEEE">
                        <Label Content="Opciones de Arma3Sync"/>
                    </StackPanel>
                    <Label x:Name="label" Content="Repositorio:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox_repository" HorizontalAlignment="Left" Margin="131,222,0,0" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
