11thLauncher/Views/SettingsView.xaml

<controls:MetroWindow x:Class="_11thLauncher.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:_11thLauncher.Resources"
        xmlns:model="clr-namespace:_11thLauncher.Models"
        xmlns:vm="clr-namespace:_11thLauncher.ViewModels"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:util="clr-namespace:_11thLauncher.Util"
        xmlns:conv="clr-namespace:_11thLauncher.Converters"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="{x:Static resx:Strings.S_APP_SETTINGS}" TitleCharacterCasing="Normal" 
        Height="434" Width="691"
        ShowInTaskbar="False" 
        ShowMaxRestoreButton="False" ShowMinButton="False" 
        ResizeMode="NoResize"
        BorderThickness="0" GlowBrush="Black"
        WindowStartupLocation="CenterOwner" 
        d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">
    <Control.Resources>
        <conv:CultureDisplayConverter x:Key="CultureConverter" />
    </Control.Resources>
    <Grid>
        <controls:MetroTabControl HorizontalAlignment="Left" TabStripPlacement="Left" controls:TabControlHelper.Underlined="TabPanel" Width="685">
            <TabItem Header="{x:Static resx:Strings.S_SETTINGS_GENERAL}">
                <Grid>

                    <Label Content="{x:Static resx:Strings.S_LABEL_STARTUP_OPTIONS}" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Width="522" Margin="10,10,0,0"/>
                    <CheckBox x:Name="CheckUpdates" Content="{x:Static resx:Strings.S_CHECKBOX_CHECK_UPDATES}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,42,0,0" />
                    <CheckBox x:Name="CheckServers" Content="{x:Static resx:Strings.S_CHECKBOX_CHECK_SERVERS}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,65,0,0" />
                    <CheckBox x:Name="CheckRepository" Content="{x:Static resx:Strings.S_CHECKBOX_CHECK_REPOSITORY}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,88,0,0" />

                    <Label Content="{x:Static resx:Strings.S_LABEL_GAME_OPTIONS}" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Width="522" Margin="10,122,0,0"/>
                    <Label Content="{x:Static resx:Strings.S_LABEL_GAME_PATH}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0" />
                    <TextBox x:Name="GamePath"  IsReadOnly="True" HorizontalAlignment="Left" 
                             VerticalAlignment="Top" Height="23" Width="308" Margin="119,149,0,0" />
                    <Button x:Name="SelectGamePath" Content="{x:Static resx:Strings.S_BTN_BROWSE}" HorizontalAlignment="Left" 
                            VerticalAlignment="Top"  Width="100" Margin="432,149,0,0"  />
                    <Label Content="{x:Static resx:Strings.S_LABEL_START_ACTION}" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,184,0,0" />
                    <ComboBox x:Name="StartAction" 
                        ItemsSource="{Binding Source={util:Enumeration {x:Type model:StartAction}}}" DisplayMemberPath="Description"
                        SelectedValue="{Binding StartAction}" SelectedValuePath="Value"
                        HorizontalAlignment="Left" VerticalAlignment="Top"  Width="174"
                        Margin="119,185,0,0" SelectedIndex="0" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Strings.S_SETTINGS_REPOSITORY}">
                <Grid Width="542">
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="522">
                        <Label Content="{x:Static resx:Strings.S_LABEL_JAVA_OPTIONS}" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Content="{x:Static resx:Strings.S_LABEL_JAVA_PATH}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static resx:Strings.S_LABEL_JAVA_PATH_VAR}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="JavaPath" TextWrapping="Wrap" IsReadOnly="True"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="296" Margin="131,106,0,0" />
                    <Button x:Name="SelectJavaPath" Content="{x:Static resx:Strings.S_BTN_BROWSE}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,106,0,0" Width="100"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,40,0,0" FontWeight="Medium" Width="285" Height="66">
                        <AccessText Text="{x:Static resx:Strings.S_LABEL_JAVA_DISCLAIMER}" FontWeight="Medium" TextWrapping="WrapWithOverflow" />
                    </Label>

                    <Label HorizontalAlignment="Left" Margin="128,42,0,0" VerticalAlignment="Top" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="{x:Static resx:Strings.S_LABEL_JAVA_UNDETECTED}" />
                                <Setter Property="ToolTip" Value="{x:Static resx:Strings.S_LABEL_JAVA_UNDETECTED_TIP}" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding JavaDetected}" Value="True">
                                        <Setter Property="Content" Value="{x:Static resx:Strings.S_LABEL_JAVA_DETECTED}" />
                                        <Setter Property="ToolTip" Value="{Binding JavaVersion}" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="{x:Static resx:Strings.S_LABEL_ARMA3SYNC_PATH}" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SyncPath" HorizontalAlignment="Left" Height="23" Margin="131,183,0,0" VerticalAlignment="Top" Width="296" IsReadOnly="True"/>
                    <Button x:Name="SelectArma3SyncPath" Content="{x:Static resx:Strings.S_BTN_BROWSE}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,183,0,0" Width="100"/>
                    <StackPanel HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="522">
                        <Label Content="{x:Static resx:Strings.S_LABEL_ARMA3SYNC_OPTIONS}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Strings.S_SETTINGS_INTERFACE}">
                <Grid Width="542">
                    <Label Content="{x:Static resx:Strings.S_LABEL_INTERFACE_SETTINGS}" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"  Width="522" Margin="10,10,0,0" />

                    <Label Content="{x:Static resx:Strings.S_LABEL_LANGUAGE}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Languages"
                              HorizontalAlignment="Left" Margin="148,36,0,0" VerticalAlignment="Top" Width="174" 
                              cal:Message.Attach="[Event SelectionChanged] = [Action Language_SelectionChanged];" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource CultureConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="{x:Static resx:Strings.S_LABEL_THEME}" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding Source={util:Enumeration {x:Type model:ThemeStyle}}}" DisplayMemberPath="Description"
                              SelectedValue="{Binding SelectedTheme}" SelectedValuePath="Value"
                              HorizontalAlignment="Left" Margin="148,67,0,0" VerticalAlignment="Top" Width="174" 
                              cal:Message.Attach="[Event SelectionChanged] = [Action Theme_SelectionChanged];" />

                    <Label Content="{x:Static resx:Strings.S_LABEL_ACCENT}" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" />
                    <ComboBox ItemsSource="{Binding Source={util:Enumeration {x:Type model:AccentColor}}}" DisplayMemberPath="Description"
                              SelectedValue="{Binding SelectedAccent}" SelectedValuePath="Value"
                              HorizontalAlignment="Left" Margin="148,98,0,0" VerticalAlignment="Top" Width="174" 
                              cal:Message.Attach="[Event SelectionChanged] = [Action Accent_SelectionChanged];" />
                    <CheckBox x:Name="MinimizeNotification"  Content="{x:Static resx:Strings.S_LABEL_MINIMIZE_NOTIFICATION}"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="10,129,0,0" Padding="5" Width="237" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Strings.S_LABEL_ADVANCED}">
                <Grid Width="542">
                    <Label Content="{x:Static resx:Strings.S_LABEL_ADVANCED_SETTINGS}" FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"  Width="522"/>
                    <Label Content="{x:Static resx:Strings.S_LABEL_RESET_SETTINGS}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
                    <Button x:Name="DeleteSettings" Content="{x:Static resx:Strings.S_BTN_RESET_SETTINGS}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,39,0,0"  Width="103"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,29,0,0"  Width="242" Height="54">
                        <AccessText Text="{x:Static resx:Strings.S_LABEL_RESET_DISCLAIMER}" FontWeight="Medium" TextWrapping="WrapWithOverflow" />
                    </Label>
                </Grid>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>
