11thLauncher/Views/ShellView.xaml

<controls:MetroWindow x:Class="_11thLauncher.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      xmlns:resx="clr-namespace:_11thLauncher.Resources"
                      xmlns:vm="clr-namespace:_11thLauncher.ViewModels"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      dialog:DialogParticipation.Register="{Binding}"
                      xmlns:ni="http://www.hardcodet.net/taskbar"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
                      Title="{x:Static resx:Strings.S_APP_NAME}" TitleCharacterCasing="Normal" 
                      TitleAlignment="Left"
                      Icon="/11thLauncher;component/Resources/icon.ico" 
                      Style="{DynamicResource CleanWindowStyleKey}"
                      WindowStartupLocation="CenterScreen" 
                      Height="517" Width="644"
                      ResizeMode="CanMinimize" 
                      BorderThickness="0" GlowBrush="Black"
                      LeftWindowCommandsOverlayBehavior="HiddenTitleBar"
                      WindowState="{Binding WindowState, Mode=TwoWay}"
                      ShowInTaskbar="{Binding ShowInTaskbar}" 
                      cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]">

    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="TabTitle">
            <TextBlock Text="{Binding}" 
             FontSize="20" />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button cal:Message.Attach="ButtonSettings" 
                    ToolTip="{x:Static resx:Strings.S_BTN_SETTINGS_TIP}" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Margin="0,0,5,0" Fill="{DynamicResource AccentBaseColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="0,1,0,0"><Run Text="{x:Static resx:Strings.S_BTN_SETTINGS}"/></TextBlock>
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="ButtonAbout" ToolTip="{x:Static resx:Strings.S_BTN_ABOUT_TIP}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,1,0,0" Text="{x:Static resx:Strings.S_BTN_ABOUT}"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <!-- Tabs -->
        <controls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="372" Width="623" controls:TabControlHelper.Underlined="None">
            <TabItem Header="{x:Static resx:Strings.S_GAME_NAME}" HeaderTemplate="{StaticResource TabTitle}">
                <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="615">
                    <!-- Addons -->
                    <ContentControl x:Name="AddonsControl" />
                    <!-- Game launcher -->
                    <ContentControl x:Name="GameControl" />
                    <!-- Server status -->
                    <ContentControl x:Name="ServerStatusControl" />
                    <!-- Repository status -->
                    <ContentControl x:Name="RepositoryStatusControl" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Strings.S_PARAMETERS}" HeaderTemplate="{StaticResource TabTitle}">
                <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="615">
                    <!-- Parameters -->
                    <ContentControl x:Name="ParametersControl" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Strings.S_SERVERS}" HeaderTemplate="{StaticResource TabTitle}">
                <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="615">
                    <!-- Server query -->
                    <ContentControl x:Name="ServerQueryControl" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static resx:Strings.S_PROFILES}" HeaderTemplate="{StaticResource TabTitle}">
                <Grid HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="615">
                    <!-- Profile manager -->
                    <ContentControl x:Name="ProfileManagerControl" />
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>

        <!-- Profile selector -->
        <ContentControl x:Name="ProfileSelectorControl"/>

        <!-- Logo & version -->
        <Image Source="{Binding LogoImage}" 
               Height="106" 
               Width="279" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="334,0,0,0" 
               IsHitTestVisible="False" />
        <Label Content="{Binding GameVersion}" 
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="524,75,0,0" />
        <Rectangle ToolTip="{Binding VersionMismatchTooltip}"
                   Visibility="{Binding ShowVersionMismatch}"
                   Height="20"
                   Width="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="608,77,0,0" 
                   IsHitTestVisible="True"
                   Fill="{DynamicResource HighlightBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <!-- Statusbar -->
        <DockPanel Margin="0,464,0,0">
            <ContentControl x:Name="StatusbarControl"/>
        </DockPanel>
        <!-- Notification icon -->
        <ni:TaskbarIcon Visibility="{Binding ShowTrayIcon}"
                        ToolTipText="{x:Static resx:Strings.S_APP_NAME}"
                        IconSource="../Resources/icon.ico"
                        cal:Message.Attach="[Event TrayRightMouseDown] = [Action TrayIcon_Click]; [Event TrayLeftMouseDown] = [Action TrayIcon_Click];">
        </ni:TaskbarIcon>
    </Grid>
</controls:MetroWindow>
